# FIDOk

./: .tool-versions  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
android-app/: build.gradle.kts
android-library/: build.gradle.kts
gradle/: libs.versions.toml
ui/: build.gradle.kts
